NODE_ENV=""
SITE_URL=""

DB_NAME=""
ANALYZE=""

NEXTAUTH_SECRET=""

MONGODB_URI=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

AUTH0_ISSUER=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_SECRET=""
AUTH0_ISSUER_BASE_URL=""
AUTH0_BASE_URL=""
